.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header, footer {
  background-color: #503b31;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  text-shadow: 2px 2px #9097c0;
  color: white;
}

.App-link {
  color: #61dafb;
}

article{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.termekek{
  display: flex;
  flex-wrap: wrap;
}

.main{
  background-image: url(../public/pics/hatter.jpg);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .main{
    display: flex;
    flex-wrap: wrap;
  }
}
